# in-memory-star-database

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-tree.html  type-search-index.js
doc/ch/pschatzmann/starschema/engine/: CacheJCS.html  FactDataPump.html  ICache.html  package-tree.html  package-use.html
doc/ch/pschatzmann/starschema/engine/class-use/: CacheJCS.html  FactDataPump.html  FactRecord.html  ICache.html
doc/ch/pschatzmann/starschema/engine/dimension/: Dimension.html  DimensionRecord.html  ICalculatedAttribute.html  IDimension.html  IDimensionRecord.html  package-summary.html
doc/ch/pschatzmann/starschema/engine/dimension/class-use/: Dimension.html  DimensionRecord.html  ICalculatedAttribute.html  IDimensionRecord.html
doc/ch/pschatzmann/starschema/engine/filter/: Filter.html  OrFilter.html  PriorityFilter.html  package-tree.html
doc/ch/pschatzmann/starschema/engine/filter/class-use/: AndFilter.html  FilterCriteria.html  OrFilter.html
doc/ch/pschatzmann/starschema/engine/io/: CSVReader.html  IReader.html  XMLReader.html  XMLWriter.html  package-frame.html  package-summary.html
doc/ch/pschatzmann/starschema/engine/io/class-use/: CSVReader.html  ISerialization.html  XMLReader.html  XMLSerialization.html  XMLWriter.html
doc/ch/pschatzmann/starschema/engine/io/collections/: CollectionReader.html  package-summary.html  package-use.html
doc/ch/pschatzmann/starschema/errors/: SerializationException.html  StarDBException.html  package-frame.html  package-tree.html  package-use.html
doc/ch/pschatzmann/starschema/errors/class-use/: SerializationException.html  StarDBException.html
doc/ch/pschatzmann/starschema/templates/: Template.html  TemplateUse.html  package-frame.html  package-summary.html
doc/ch/pschatzmann/starschema/templates/class-use/: TemplateUse.html
doc/ch/pschatzmann/starschema/views/: FactITable.html  ITableView.html  StarTableModel.html  TopNTableView.html  package-summary.html  package-use.html
doc/ch/pschatzmann/starschema/views/calculation/: CalculatorWithThreads.html  ICalculationVisitor.html  ICalculator.html  Operations.html  TotalCountDistinct.html  TotalForAllFacts.html  TotalForOneFact.html  package-tree.html
doc/ch/pschatzmann/starschema/views/calculation/class-use/: CalculationResultMerger.html  CalculatorWithThreads.html  Operations.html  TotalCountDistinct.html  TotalRecord.html
doc/ch/pschatzmann/starschema/views/class-use/: FactITable.html  StarTableModel.html
doc/ch/pschatzmann/starschema/views/output/: package-frame.html  package-summary.html  package-tree.html
doc/ch/pschatzmann/test/: TestCalculation.html  TestView.html  package-summary.html
doc/ch/pschatzmann/test/class-use/: TestFilters.html  TestStarReader.html  TestView.html
doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-20.html  index-3.html  index-6.html
src/main/java/ch/pschatzmann/starschema/engine/: CacheJCS.java  (+4 more)
src/main/resources/: cache.ccf
src/test/java/ch/pschatzmann/test/: TestCalculation.java  TestFilters.java  TestStar.java
(+35 files in other folders)
