<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>in-memory-stardb</name>
	<description>Star Schema implemented in Java Objects. We load all the data into the memory and provide the functionality to report on the data in views.</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.pschatzmann</groupId>
	<artifactId>in-memory-stardb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.pschatzmann</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<organization>
		<name>Phil Schatzmann Consulting</name>
		<url>http://www.pschatzmann.ch</url>
	</organization>

	<developers>
		<developer>
			<id>pschatzmann</id>
			<name>Phil Schatzmann</name>
			<email>phil.schatzmann@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>Phil Schatzmann Consulting</organization>
		</developer>
	</developers>


	<scm>
		<url>http://www.pschatzmann.ch/websvn</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.pschatzmann.ch/jenkins</url>
	</ciManagement>

	<issueManagement>
		<url>http://www.pschatzmann.ch/mantis</url>
		<system>Mantis</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>http://nuc.local:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nuc.local:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>